<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url(74302.jpg);
        }

        #example {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: rgb(238, 240, 240);
            border: 20px dotted yellow;
            border-radius: 10%;
            display: inline-block;
        }
        #head{
            border-style: dashed;
            border-width: 20px;
        }
        h1{
            font-size: 100px;
            text-align: center;
        }
        a{
           font-size: 100px;
           text-align: center;
        }
    </style>
</head>

<body>
    <h1>自由的男人</h1>
    <p id=example>我也許會遲到<br>但從不缺席</p><br>
    <div id=head>
    <img src="1511358866484865.gif">
    <img src="1511358867502434.gif">
    <img src="ceeb653ely1fs9guqupj1g207t05znm3.gif">
    <img src="1511358866820238.gif"><br>
    <a href="https://www.youtube.com/watch?v=aX7ujOtWPD4&has_verified=1" >點我就對了，快</a>
    </div>
</body>

</html>